<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Oct 11 23:43:42 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opencv.imgcodecs (OpenCV 4.5.0 Java documentation)</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/opencv/imgcodecs/package-summary.html" target="classFrame">org.opencv.imgcodecs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Imgcodecs.html" title="class in org.opencv.imgcodecs" target="classFrame">Imgcodecs</a></li>
</ul>
</div>
</body>
</html>
