<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ll0"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model"
        android:textAllCaps="false"
        android:visibility="visible" />
    <Button
        android:id="@+id/btn_start_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textAllCaps="false" />


</LinearLayout>