<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/test_image"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="@color/imageResultbg" />
</LinearLayout>
