<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Oct 11 23:43:42 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opencv.features2d Class Hierarchy (OpenCV 4.5.0 Java documentation)</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opencv.features2d Class Hierarchy (OpenCV 4.5.0 Java documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
            <script>
              var url = window.location.href;
              var pos = url.lastIndexOf('/javadoc/');
              url = pos >= 0 ? (url.substring(0, pos) + '/javadoc/mymath.js') : (window.location.origin + '/mymath.js');
              var script = document.createElement('script');
              script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML,' + url;
              document.getElementsByTagName('head')[0].appendChild(script);
            </script>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/dnn/package-tree.html">Prev</a></li>
<li><a href="../../../org/opencv/imgcodecs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.opencv.features2d</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core"><span class="typeNameLink">Algorithm</span></a>
<ul>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d"><span class="typeNameLink">DescriptorMatcher</span></a>
<ul>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d"><span class="typeNameLink">BFMatcher</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/FlannBasedMatcher.html" title="class in org.opencv.features2d"><span class="typeNameLink">FlannBasedMatcher</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d"><span class="typeNameLink">Feature2D</span></a>
<ul>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/AffineFeature.html" title="class in org.opencv.features2d"><span class="typeNameLink">AffineFeature</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d"><span class="typeNameLink">AgastFeatureDetector</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/AKAZE.html" title="class in org.opencv.features2d"><span class="typeNameLink">AKAZE</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/BRISK.html" title="class in org.opencv.features2d"><span class="typeNameLink">BRISK</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d"><span class="typeNameLink">FastFeatureDetector</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/GFTTDetector.html" title="class in org.opencv.features2d"><span class="typeNameLink">GFTTDetector</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/KAZE.html" title="class in org.opencv.features2d"><span class="typeNameLink">KAZE</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/MSER.html" title="class in org.opencv.features2d"><span class="typeNameLink">MSER</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d"><span class="typeNameLink">ORB</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/SIFT.html" title="class in org.opencv.features2d"><span class="typeNameLink">SIFT</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/SimpleBlobDetector.html" title="class in org.opencv.features2d"><span class="typeNameLink">SimpleBlobDetector</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html" title="class in org.opencv.features2d"><span class="typeNameLink">BOWImgDescriptorExtractor</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/BOWTrainer.html" title="class in org.opencv.features2d"><span class="typeNameLink">BOWTrainer</span></a>
<ul>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d"><span class="typeNameLink">BOWKMeansTrainer</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d"><span class="typeNameLink">Features2d</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/Params.html" title="class in org.opencv.features2d"><span class="typeNameLink">Params</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
            <script>
              var url = window.location.href;
              var pos = url.lastIndexOf('/javadoc/');
              url = pos >= 0 ? (url.substring(0, pos) + '/javadoc/mymath.js') : (window.location.origin + '/mymath.js');
              var script = document.createElement('script');
              script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML,' + url;
              document.getElementsByTagName('head')[0].appendChild(script);
            </script>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/dnn/package-tree.html">Prev</a></li>
<li><a href="../../../org/opencv/imgcodecs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on 2020-10-11 23:43:33 / OpenCV 4.5.0</small></p>
</body>
</html>
