<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Oct 11 23:43:41 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeneralizedHoughGuil (OpenCV 4.5.0 Java documentation)</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralizedHoughGuil (OpenCV 4.5.0 Java documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
            <script>
              var url = window.location.href;
              var pos = url.lastIndexOf('/javadoc/');
              url = pos >= 0 ? (url.substring(0, pos) + '/javadoc/mymath.js') : (window.location.origin + '/mymath.js');
              var script = document.createElement('script');
              script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML,' + url;
              document.getElementsByTagName('head')[0].appendChild(script);
            </script>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/GeneralizedHoughBallard.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/imgproc/GeneralizedHoughGuil.html" target="_top">Frames</a></li>
<li><a href="GeneralizedHoughGuil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.imgproc</div>
<h2 title="Class GeneralizedHoughGuil" class="title">Class GeneralizedHoughGuil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/imgproc/GeneralizedHough.html" title="class in org.opencv.imgproc">org.opencv.imgproc.GeneralizedHough</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.imgproc.GeneralizedHoughGuil</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralizedHoughGuil</span>
extends <a href="../../../org/opencv/imgproc/GeneralizedHough.html" title="class in org.opencv.imgproc">GeneralizedHough</a></pre>
<div class="block">finds arbitrary template in the grayscale image using Generalized Hough Transform

 Detects position, translation and rotation CITE: Guil1999 .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html" title="class in org.opencv.imgproc">GeneralizedHoughGuil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#Z:Z__fromPtr__-long-">__fromPtr__</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getAngleEpsilon--">getAngleEpsilon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getAngleStep--">getAngleStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getAngleThresh--">getAngleThresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getLevels--">getLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getMaxAngle--">getMaxAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getMaxScale--">getMaxScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getMinAngle--">getMinAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getMinScale--">getMinScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getPosThresh--">getPosThresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getScaleStep--">getScaleStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getScaleThresh--">getScaleThresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#getXi--">getXi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setAngleEpsilon-double-">setAngleEpsilon</a></span>(double&nbsp;angleEpsilon)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setAngleStep-double-">setAngleStep</a></span>(double&nbsp;angleStep)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setAngleThresh-int-">setAngleThresh</a></span>(int&nbsp;angleThresh)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setLevels-int-">setLevels</a></span>(int&nbsp;levels)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setMaxAngle-double-">setMaxAngle</a></span>(double&nbsp;maxAngle)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setMaxScale-double-">setMaxScale</a></span>(double&nbsp;maxScale)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setMinAngle-double-">setMinAngle</a></span>(double&nbsp;minAngle)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setMinScale-double-">setMinScale</a></span>(double&nbsp;minScale)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setPosThresh-int-">setPosThresh</a></span>(int&nbsp;posThresh)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setScaleStep-double-">setScaleStep</a></span>(double&nbsp;scaleStep)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setScaleThresh-int-">setScaleThresh</a></span>(int&nbsp;scaleThresh)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html#setXi-double-">setXi</a></span>(double&nbsp;xi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.imgproc.GeneralizedHough">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.imgproc.<a href="../../../org/opencv/imgproc/GeneralizedHough.html" title="class in org.opencv.imgproc">GeneralizedHough</a></h3>
<code><a href="../../../org/opencv/imgproc/GeneralizedHough.html#detect-org.opencv.core.Mat-org.opencv.core.Mat-">detect</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#detect-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">detect</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#detect-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">detect</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#detect-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">detect</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#getCannyHighThresh--">getCannyHighThresh</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#getCannyLowThresh--">getCannyLowThresh</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#getDp--">getDp</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#getMaxBufferSize--">getMaxBufferSize</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#getMinDist--">getMinDist</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#setCannyHighThresh-int-">setCannyHighThresh</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#setCannyLowThresh-int-">setCannyLowThresh</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#setDp-double-">setDp</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#setMaxBufferSize-int-">setMaxBufferSize</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#setMinDist-double-">setMinDist</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#setTemplate-org.opencv.core.Mat-">setTemplate</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#setTemplate-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">setTemplate</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#setTemplate-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-">setTemplate</a>, <a href="../../../org/opencv/imgproc/GeneralizedHough.html#setTemplate-org.opencv.core.Mat-org.opencv.core.Point-">setTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../../../org/opencv/core/Algorithm.html#clear--">clear</a>, <a href="../../../org/opencv/core/Algorithm.html#empty--">empty</a>, <a href="../../../org/opencv/core/Algorithm.html#getDefaultName--">getDefaultName</a>, <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr--">getNativeObjAddr</a>, <a href="../../../org/opencv/core/Algorithm.html#save-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__fromPtr__-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/imgproc/GeneralizedHoughGuil.html" title="class in org.opencv.imgproc">GeneralizedHoughGuil</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
</li>
</ul>
<a name="getAngleEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleEpsilon</h4>
<pre>public&nbsp;double&nbsp;getAngleEpsilon()</pre>
</li>
</ul>
<a name="getAngleStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleStep</h4>
<pre>public&nbsp;double&nbsp;getAngleStep()</pre>
</li>
</ul>
<a name="getAngleThresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleThresh</h4>
<pre>public&nbsp;int&nbsp;getAngleThresh()</pre>
</li>
</ul>
<a name="getLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevels</h4>
<pre>public&nbsp;int&nbsp;getLevels()</pre>
</li>
</ul>
<a name="getMaxAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAngle</h4>
<pre>public&nbsp;double&nbsp;getMaxAngle()</pre>
</li>
</ul>
<a name="getMaxScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScale</h4>
<pre>public&nbsp;double&nbsp;getMaxScale()</pre>
</li>
</ul>
<a name="getMinAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAngle</h4>
<pre>public&nbsp;double&nbsp;getMinAngle()</pre>
</li>
</ul>
<a name="getMinScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinScale</h4>
<pre>public&nbsp;double&nbsp;getMinScale()</pre>
</li>
</ul>
<a name="getPosThresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosThresh</h4>
<pre>public&nbsp;int&nbsp;getPosThresh()</pre>
</li>
</ul>
<a name="getScaleStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleStep</h4>
<pre>public&nbsp;double&nbsp;getScaleStep()</pre>
</li>
</ul>
<a name="getScaleThresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleThresh</h4>
<pre>public&nbsp;int&nbsp;getScaleThresh()</pre>
</li>
</ul>
<a name="getXi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXi</h4>
<pre>public&nbsp;double&nbsp;getXi()</pre>
</li>
</ul>
<a name="setAngleEpsilon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleEpsilon</h4>
<pre>public&nbsp;void&nbsp;setAngleEpsilon(double&nbsp;angleEpsilon)</pre>
</li>
</ul>
<a name="setAngleStep-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleStep</h4>
<pre>public&nbsp;void&nbsp;setAngleStep(double&nbsp;angleStep)</pre>
</li>
</ul>
<a name="setAngleThresh-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleThresh</h4>
<pre>public&nbsp;void&nbsp;setAngleThresh(int&nbsp;angleThresh)</pre>
</li>
</ul>
<a name="setLevels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevels</h4>
<pre>public&nbsp;void&nbsp;setLevels(int&nbsp;levels)</pre>
</li>
</ul>
<a name="setMaxAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAngle</h4>
<pre>public&nbsp;void&nbsp;setMaxAngle(double&nbsp;maxAngle)</pre>
</li>
</ul>
<a name="setMaxScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScale</h4>
<pre>public&nbsp;void&nbsp;setMaxScale(double&nbsp;maxScale)</pre>
</li>
</ul>
<a name="setMinAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAngle</h4>
<pre>public&nbsp;void&nbsp;setMinAngle(double&nbsp;minAngle)</pre>
</li>
</ul>
<a name="setMinScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinScale</h4>
<pre>public&nbsp;void&nbsp;setMinScale(double&nbsp;minScale)</pre>
</li>
</ul>
<a name="setPosThresh-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosThresh</h4>
<pre>public&nbsp;void&nbsp;setPosThresh(int&nbsp;posThresh)</pre>
</li>
</ul>
<a name="setScaleStep-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleStep</h4>
<pre>public&nbsp;void&nbsp;setScaleStep(double&nbsp;scaleStep)</pre>
</li>
</ul>
<a name="setScaleThresh-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleThresh</h4>
<pre>public&nbsp;void&nbsp;setScaleThresh(int&nbsp;scaleThresh)</pre>
</li>
</ul>
<a name="setXi-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXi</h4>
<pre>public&nbsp;void&nbsp;setXi(double&nbsp;xi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
            <script>
              var url = window.location.href;
              var pos = url.lastIndexOf('/javadoc/');
              url = pos >= 0 ? (url.substring(0, pos) + '/javadoc/mymath.js') : (window.location.origin + '/mymath.js');
              var script = document.createElement('script');
              script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML,' + url;
              document.getElementsByTagName('head')[0].appendChild(script);
            </script>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/GeneralizedHoughBallard.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/imgproc/GeneralizedHoughGuil.html" target="_top">Frames</a></li>
<li><a href="GeneralizedHoughGuil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on 2020-10-11 23:43:33 / OpenCV 4.5.0</small></p>
</body>
</html>
