<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Oct 11 23:43:42 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opencv.imgproc (OpenCV 4.5.0 Java documentation)</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/opencv/imgproc/package-summary.html" target="classFrame">org.opencv.imgproc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CLAHE.html" title="class in org.opencv.imgproc" target="classFrame">CLAHE</a></li>
<li><a href="GeneralizedHough.html" title="class in org.opencv.imgproc" target="classFrame">GeneralizedHough</a></li>
<li><a href="GeneralizedHoughBallard.html" title="class in org.opencv.imgproc" target="classFrame">GeneralizedHoughBallard</a></li>
<li><a href="GeneralizedHoughGuil.html" title="class in org.opencv.imgproc" target="classFrame">GeneralizedHoughGuil</a></li>
<li><a href="Imgproc.html" title="class in org.opencv.imgproc" target="classFrame">Imgproc</a></li>
<li><a href="LineSegmentDetector.html" title="class in org.opencv.imgproc" target="classFrame">LineSegmentDetector</a></li>
<li><a href="Moments.html" title="class in org.opencv.imgproc" target="classFrame">Moments</a></li>
<li><a href="Subdiv2D.html" title="class in org.opencv.imgproc" target="classFrame">Subdiv2D</a></li>
</ul>
</div>
</body>
</html>
